<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>second project</title>
</head>
<body>

    <header> 
        <div class="container">
            <div class="header-content">
                <img src="./images/logo.png" alt="logo">
                <nav class="navbar">
                    <ul class="list-unstyled">
                        <li class="dropdown"><a class="link-item" href="#">Furntiure</a>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="#">Tables</a></li>
                                <li><a href="#">Study Table</a></li>
                                <li><a href="#">Coffee Table</a></li>
                                <li><a href="#">Stools</a></li>
                                <li><a href="#">Writing Desk</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Dining</a></li>
                                <li><a href="#">Dining Chairs</a></li>
                                <li><a href="#">Bar stools</a></li>
                                <li><a href="#">Benches</a></li>
                                <li><a href="#">Dining Table</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Sofas</a></li>
                                <li><a href="#">Armchairs</a></li>
                                <li><a href="#">Day Beds</a></li>
                                <li><a href="#">Poufs</a></li>
                                <li><a href="#">Launge Chairs</a></li>
                            </ul>
                        </div>
                        
                        </li>
                        <li><a class="link-item" href="#">Armories</a></li>
                        <li><a class="link-item" href="#">Study Table</a></li>
                        <li class="dropdown"><a class="link-item" href="#">Plastic Chair</a>
                            <div class="dropdown-menu2">
                                <ul class="drop">
                                    <li><a href="#">Bookshelves</a></li>
                                    <li><a href="#">Cupboards</a></li>
                                    <li><a href="#">Shoe Racks</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a class="link-item" href="#">Wardrobes</a></li>
                        <li><a class="link-item" href="#">More</a></li>
                    </ul>
                </nav>
            
            <div class="login">
                <ul class="list-unstyled">
                    <li><a href=""><i class="fa fa-search fa-2x"></i></a></li>
                    <li><a href=""><i class="fa fa-user fa-2x"></i></a></li>
                    <li><a href=""><i class="fa fa-bag-shopping fa-2x"></i></a>Your Bag</li>
                </ul>
            </div>
        </div>
        </div>

    </header>

    <section class="slider">
        <div class="container">
            <div class="slider-img">
            <img src="./images/main-banner-1-1600x700.jpg" alt="Rocker">
            <ul class="dote">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    </section>


    <section class="category pd-y">
        <div class="section-header">
            <h2 class="section-title">Special Category</h2>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="category-content">
        <div class="category-item">
            <img src="./images/category-banner1.jpg" alt="">
            <h4 class="category-subtitle">Most Popular</h4>
            <h3 class="category-item-title">Tool Chair Collection</h3>
            <i class="icon fa-solid fa-angles-right fa-lg"></i>
                
            </div>
            <div class="category-item">
                <img src="./images/category-banner2.jpg" alt="">
                <h4 class="category-subtitle">Most Popular</h4>
                <h3 class="category-item-title">Classic Chair Collection</h3>
                <i class="icon fa-solid fa-angles-right fa-lg"></i>
            
            </div>
            <div class="category-item">
                <img src="./images/category-banner3.jpg" alt="">
                <h4 class="category-subtitle">Most Popular</h4>
                <h3 class="category-item-title">Wooden Chair Collection</h3>
                <i class="icon fa-solid fa-angles-right fa-lg"></i>
            
            </div>
            <div class="category-item">
                <img src="./images/category-banner4.jpg" alt="">
                <h4 class="category-subtitle">Most Popular</h4>
                <h3 class="category-item-title">Study Chair Collection</h3>
                <i class="icon fa-solid fa-angles-right fa-lg"></i>
            
            </div>
        </div>
            <ul class="point">
                <li></li>
                <li></li>
            </ul>
            <div class="discount">
                <div class="discount-item-first">
                    <div class="discount-header">
                        <i class="fa-sharp fa-solid fa-quote-left fa-2x"></i>
                        
                        <h2>Penelope Astrid</h2>
                        <h3>(Marketing)</h3>
                    
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat est deleniti maiores aperiam enim aspernatur? Fuga expedita veniam aliquam est odio necessitatibus suscipit maiores earum, enim quos quis libero adipisci voluptas modi facilis eius tempora, quam cum officiis rerum provident qui explicabo labore repellat. Nostrum atque nulla nesciunt odio accusamus?</p>
                    <div class="bollet">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="discount-item one">
                    <div class="discount-desc">
                        <h3>30% Discount</h3>
                            <h2>Designing Interior</h2>
                    </div>
                </div>
                <div class="discount-item two">
                    <div class="discount-desc">
                        <h3>20% Discount</h3>
                            <h2>Wooden Study Table</h2>
                    </div>
                </div>

              
            </div>
            <div class="sprites">
                <div class="sprit">
                    <div class="sprit-icon info1"></div>
                        <h3>Free Delivery</h3>
                        <h2>Free Shipping On All Order</h2>
                    </div>
                
                <div class="sprit">
                    <div class="sprit-icon info2"></div>
                        <h3>Money Return</h3>
                        <h2>Back Guarante in 7 days</h2>
                    </div>
                
                <div class="sprit">
                    <div class="sprit-icon info3"></div>
                        <h3>Member Discount</h3>
                        <h2>On every order $130.00</h2>
                    </div>
                
                <div class="sprit">
                    <div class="sprit-icon info4"></div>
                        <h3>Online Support</h3>
                        <h2>Support 24 houres a day</h2>
                    </div>
                
                <div class="sprit">
                    <div class="sprit-icon info5"></div>
                        <h3>Return Policy</h3>
                        <h2>Send within 30 days</h2>
                    
                </div>
            </div>
            <div class="hr"></div>
        </div>

    </section>

<!-- products -->

<section class="product pd-y">
    <div class="section-header">
        <h2 class="section-title">Featured Products</h2>
        <span class="line"></span>
    </div>
    <div class="container">
        <div class="list-item">
            <ul>
                <li>Wooden Chair</li>
                <li>Plastic Chair</li>
                <li>Study Table</li>
                <li>Armoires</li>
            </ul>
        </div>
        <div class="product-content">
            <div class="product-item">
                <div class="product-img">
                    <img src="./images/chair1.jpg" alt="">
                
                <div class="product-overlay">
                    <img src="./images/chair2.jpg" alt="">
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                    
                        
                    </ul>
                </div>
            </div>
            
            <div class="product-info">
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                
                <br>
                <span>product item</span>
                <h4>$108.8</h4>

            </div>
        </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="./images/chair3.jpg" alt="">
            
                    <div class="product-overlay">
                        <img src="./images/chair4.jpg" alt="">
                        <ul>
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-linkedin-in"></i></li>
            
            
                        </ul>
                    </div>
                </div>
                    <div class="product-info">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    
                        <br>
                        <span>product item</span>
                        <h4>$108.8</h4>
                    
                    </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="./images/chair5.jpg" alt="">
            
                    <div class="product-overlay">
                        <img src="./images/chair6.jpg" alt="">
                        <ul>
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-linkedin-in"></i></li>
            
            
                        </ul>
                    </div>
                </div>
                    <div class="product-info">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    
                        <br>
                        <span>product item</span>
                        <h4>$108.8</h4>
                    
                    </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="./images/chair2.jpg" alt="">
            
                    <div class="product-overlay">
                        <img src="./images/chair1.jpg" alt="">
                        <ul>
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-linkedin-in"></i></li>
            
            
                        </ul>
                    </div>
                </div>
                <div class="product-info">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
            
                    <br>
                    <span>product item</span>
                    <h4>$108.8</h4>
            
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="./images/chair4.jpg" alt="">
            
                    <div class="product-overlay">
                        <img src="./images/chair3.jpg" alt="">
                        <ul>
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-linkedin-in"></i></li>
            
            
                        </ul>
                    </div>
                </div>
                <div class="product-info">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
            
                    <br>
                    <span>product item</span>
                    <h4>$108.8</h4>
            
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="./images/chair6.jpg" alt="">
            
                    <div class="product-overlay">
                        <img src="./images/chair5.jpg" alt="">
                        <ul>
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-linkedin-in"></i></li>
            
            
                        </ul>
                    </div>
                </div>
                <div class="product-info">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
            
                    <br>
                    <span>product item</span>
                    <h4>$108.8</h4>
            
                </div>
            </div>
        </div>

    </div>
</section>



<!-- products -->

<section class="last-section pd-y">
    <div class="container">
        <div class="last-item">
            <div class="first-item">
                <img src="./images/banner.PNG" alt="">
                <i class="fa-regular fa-circle-play fa-3x"></i>
            </div>
            <div class="second-item">
                <div class="above">
                    <h4>Necessitatibus Saepe Eveniet</h4>
                    <h2>28</h2>
                    <h3>February, 2018</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur excepturi odio aliquam aperiam. Sint velit impedit temporibus necessitatibus facilis sit minima cupiditate possimus vero, ea doloribus recusandae maiores corrupti adipisci cum quos, aliquam quidem, quas ipsa tenetur magnam officiis non laudantium dolores. Consequatur accusantium, porro eum beatae aliquid nesciunt quia!</p>
            <div class="last-line">
            <span></span>
            <span></span>
            <span></span>
            </div>
        </div>

            </div>
            <div class="client-img">
                <img src="./images/client1.png" alt="">
                <img src="./images/client2.png" alt="">
                <img src="./images/client3.png" alt="">
                <img src="./images/client4.png" alt="">
                <img src="./images/client5.png" alt="">
                <img src="./images/client6.png" alt="">
            </div>
        </div>
    
</section>


<!-- footer -->
<footer>
    <div class="about-us">
        
        <div class="container">
            <div class="about-us-content ">
                <div class="about-us-1">
                    <img src="./images/footer-logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In harum doloribus nostrum blanditiis repudiandae molestiae cumque. Eius, excepturi veniam, aliquid facilis perspiciatis laudantium autem.</p>
                    <div class="play-app">
                        <img src="./images/cms-footer-1.png" alt="">
                        <img src="./images/cms-footer-2.png" alt="">
                    </div>
                </div>
                <div class="about-us-2">
                    <h2>Information</h2>
                    <ul>
                        
                        <li>About Us</li>
                        <li>Delivery Information</li>
                        <li>Privacy Policy</li>
                        <li>Terms & Conditins</li>
                        <li>Site Map</li>

                    </ul>
                </div>
                <div class="about-us-2">
                    <h2>My Account</h2>
                    <ul>
                       
                        <li>My Account</li>
                        <li>Older History</li>
                        <li>Wish List</li>
                        <li>Newsletter</li>
                        <li>Return</li>
                
                    </ul>
                </div>
                <div class="about-us-3">
                    <h2>subscribe now</h2>
                    <h3>Enter your Email Address</h3>
                    <i class=" icon0 fa-brands fa-telegram fa-lg"></i>
                    <ul class="social-media">
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                        <li><i class="fa-brands fa-google"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                    
                    
                    </ul>


                </div>
            </div>
        </div>
    </div>
</footer>


<!-- footer -->
 
</body>
</html>